本游戏为双人游戏分左右两方
左方玩家控制左侧人物：
    移动：e:上 d:下 s:左 f:右(控制的是加速度)
    发射角度(北偏东，顺时针)：y:30  u:60  i:90  o:120  p:150
    发射力度：三级，j:低，k:中，l:高
右方玩家控制右侧人物：
    移动：方向键控制，上下左右（控制的是加速度）
    发射角度（北偏西，逆时针）：1:30  2:60  3:90  4:120  5:150
    发射力度：三级，7:低，8:中，9：高
页面：
    游戏区域：width：左右各50%，height:60%
    玩家信息:在对应下方显示玩家信息，包括进球数，体力值
    计时器：在中下方显示当前时间
结束：当一方得满5分或时间到五分钟，游戏结束，显示游戏结果
体力设置：
    上限：10
    初始值：10
    体力恢复速度：1/s
    体力耗损：
        移动：加速度消耗3/s
        发射：低:0  中:3  高:6
当球碰击上下墙壁时会反弹，碰到左右墙壁时特定部位会算分并转手，当玩家接住球，需在3秒内将球发射，否则将以低速直向对面射去；

大纲:
1.index.html: 页面布局，包括游戏区域，玩家信息，计时器
2.player.js: 玩家类，包括左右两侧玩家，包括移动，抓球，发射，反弹
3.ball.js: 球类，包括位置，速度，大小，反弹
4.index.js: 游戏逻辑，包括游戏初始化，开始，结束，计时
5.README.md: 说明文档
6.LICENSE: 版权声明
7.package.json: 项目依赖
8.webpack.config.js: 打包配置